10_DhirajApps/01_Intertec/phoenix/conf/xsd/inbound/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.intertek.com/ESB/Employee" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.intertek.com/ESB/Employee" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PublishEmployeeRequest" type="EmployeeType">
		<xs:annotation>
			<xs:documentation>Publish Employee ESB Request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="EmployeeType">
		<xs:sequence>
			<xs:element name="MessageData" type="MsgDataType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MsgDataType">
		<xs:sequence>
			<xs:element name="Transaction" type="TransactionType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionType">
		<xs:sequence>
			<xs:element name="EmployeeRecord" type="EmployeeRecordType"/>
			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmployeeRecordType">
		<xs:sequence>
			<xs:element name="EmployeeID" type="xs:string" minOccurs="0"/>
			<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="LastName" type="xs:string" minOccurs="0"/>
			<xs:element name="SamAccount" type="xs:string" minOccurs="0"/>
			<xs:element name="BusinessUnit" type="xs:string" minOccurs="0"/>
			<xs:element name="OperatingUnit" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
