10_DhirajApps/01_Intertec/phoenix/conf/xsd/inbound/projectValidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.intertek.com/ESB/ProjectValidationRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.intertek.com/ESB/ProjectValidationRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetProjectValidationRequest" type="ProjectValidationRequestType">
		<xs:annotation>
			<xs:documentation>Project Validation ESB Request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ProjectValidationRequestType">
		<xs:sequence>
			<xs:element name="MessageData" type="MessageDataType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageDataType">
		<xs:sequence>
			<xs:element name="ProjectNumber" type="xs:string"/>
			<xs:element name="CustomerId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
