10_DhirajApps/01_Intertec/phoenix/conf/xsd/outbound/customerBalance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.intertek.com/ESB/CustomerBalanceRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.intertek.com/ESB/CustomerBalanceRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetCustomerBalanceRequest" type="CustomerBalanceRequestType">
		<xs:annotation>
			<xs:documentation>Customer Balance ESB Request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CustomerBalanceRequestType">
		<xs:sequence>
			<xs:element name="MessageData" type="MessageDataType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageDataType">
		<xs:sequence>
			<xs:element name="Transaction" type="TransactionType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionType">
		<xs:sequence>
			<xs:element name="CustomerBalance" type="CustomerBalanceType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomerBalanceType">
		<xs:sequence>
			<xs:element name="CustomerId" type="xs:string"/>
			<xs:element name="BusinessUnit" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
