10_DhirajApps/01_Intertec/phoenix/conf/xsd/outbound/warehouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by ESB (ESB) -->
<xs:schema xmlns="http://www.intertek.com/ESB/Warehouse" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.intertek.com/ESB/Warehouse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PublishWarehouseRequest" type="WarehouseType">
		<xs:annotation>
			<xs:documentation>Publish Warehouse ESB Request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WarehouseType">
		<xs:sequence>
			<xs:element name="MessageData" type="MsgDataType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MsgDataType">
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:element name="BusinessUnit" type="xs:string" minOccurs="0"/>
			<xs:element name="Address" type="AddressType" minOccurs="0"/>
			<xs:element name="ContactPhone" type="xs:string" minOccurs="0"/>
			<xs:element name="FaxNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="Status" type="StatusType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="StatusType">
		<xs:annotation>
			<xs:documentation>Status is a character of length 1. Allows A or I</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value="I"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="Address1" type="xs:string" minOccurs="0"/>
			<xs:element name="Address2" type="xs:string" minOccurs="0"/>
			<xs:element name="Address3" type="xs:string" minOccurs="0"/>
			<xs:element name="Address4" type="xs:string" minOccurs="0"/>
			<xs:element name="City" type="xs:string" minOccurs="0"/>
			<xs:element name="Postal" type="xs:string" minOccurs="0"/>
			<xs:element name="State" type="xs:string" minOccurs="0"/>
			<xs:element name="Country" type="xs:string" minOccurs="0"/>
			<xs:element name="County" type="xs:string" minOccurs="0"/>
			<xs:element name="InCityLimit" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
